{
  "name": "swarm-cli-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build -w @swarm-cli/core && npm run build -w swarm-cli && npm run build -w @swarm-cli/ui && npm run bundle:ui -w swarm-cli",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:ui": "npm run dev -w @swarm-cli/ui",
    "ui": "npm run build && node packages/cli/dist/bin.js ui",
    "ui:no-open": "npm run build && node packages/cli/dist/bin.js ui --no-open"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
